<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ExtraFee
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
#mp_extra_fee_shipment span.title, .multicheckout .box-billing-method .price {
    font-weight: bold;
}

@media only screen and (max-width: 767px) {
    .mp-extra-fee-multi-cart {
        width: 100%;
    }

    .mp-form-extra-fee-multi-cart {
        margin-bottom: 2%;
    }
}
