<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ExtraFee
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

.mp-extra-fee-multi-shipping-address {
    font-weight: bold;
    margin-bottom: 2%;
}

.mp-extra-fee-billing {
    margin-bottom: 2%;
}

.mp-extra-fee-required:after {
    color: #eb5202;
    content: '*';
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1;
    margin-top: .2rem;
    position: absolute;
    z-index: 1;
    left: 0;
}

.mp-extra-fee-required {
    position: relative;
    padding-left: 1.5rem;
}

#extra-fee-loader {
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
}

#extra-fee-loader img {
    top: 50%;
}
