/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ExtraFee
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.admin__collapsible-block-wrapper.fieldset-wrapper {
    border-bottom: none;
}

.admin__scope-old #manage-titles-wrapper .fieldset-wrapper-title {
    border-bottom: 1px solid #cccccc;
}

.admin__scope-old .fieldset > .legend span {
    display: unset;
}

.admin__scope-old .fieldset > .legend {
    margin: 0 0 9px;
}