/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BetterPopup
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

#mageplaza-betterpopup-block {
  position: relative;
}

.mp-better-popup-click-trigger {
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.click-trigger {
  background-color: #31B0D5;
  color: white;
  padding: 10px 25px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-color: #46b8da;
}

.click-trigger:hover {
  background-color: #31B0D5;
  color: white;
  border: 1px solid #31B0D5;
}

div#bio_ep_close {
  position: absolute;
  right: 8px;
  top: 0;
  z-index: 99;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

#bio_ep {
  text-align: center;
  box-shadow: none !important;
}

.child-label {
  display: block;
  font-size: 25px;
  margin: 20px;
}

#bio_ep_content {
  position: relative;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.better-popup-input-email {
  width: 70% !important;
  height: 35px !important;
}

input.better-popup-input-email::placeholder {
  opacity: 0.5;
}

.better-popup-btn-submit {
  width: 70%;
  margin: 10px 0 0 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 35px;
}

.mageplaza-betterpopup-content {
  width: 100%;
  height: 100%;
  display: table;
}

.success-title {
  font-size: 22px;
}

.mp-popup-coupon-code {
  width: 70%;
  margin: 0 auto;
}

#mp-coupon-code {
  text-align: center;
  max-width: 100%;
  border: 1px dashed #c1bebe;
  background: 0 0;
  font-size: 25px;
  color: #FFF;
  margin-top: 15px;
  height: 50px;
}

button.btn-copy.primary {
  width: 100%;
  margin: 5px 0 15px 0;
  color: #fff;
  background-color: #006bb4;
  border: none;
  height: 35px;
}

button.btn-copy.primary:hover {
  background: #006bb4;
  border: 1px solid #006bb4;
  color: #ffffff;
}

#status {
  color: #e02b27;
  visibility: visible;
  font-size: 13px !important;
}

span.success-lable {
  border: none !important;
  font-size: 16px !important;
}




canvas {
  position: fixed;
  z-index: 10002;
  opacity: 0.5;
  display: none;
  top: 0;
  left: 0;
}

.popup-loader {
  display: none;
  position: absolute;
  width: 100%;
  padding-top: 15px;
}

img.loader {
  width: 3%;
}

//css Template 3
.tmp3-img-content {
  float: left;
}

.tmp3-text-content {
  background-color: #FFFFFF;
  font-family: sans-serif;
  float: left;
  width: calc(~"100% - 460px");
  height: 321px;
}

.tmp3-title {
  color: #0083d0;
  font-size: 50px;
  margin-top: 30px;
}

.tmp3-sub-title {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  margin-top: -12px;
}

.tmp3-text {
  color: #000000;
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
  line-height: 1.714;
  margin-top: 30px;
}

.tmp3-form {
  position: relative;
  margin-top: 30px;
}

.tmp3-input {
  border: none !important;
  border-radius: 17.5px !important;
  background-color: #e5e5e5 !important;
  height: 35px !important;
  font-family: sans-serif !important;
}

.tmp3_field_newsletter {
  width: 75%;
  margin: 0 auto;
}

.tmp3-button {
  position: absolute;
  top: 0;
  right: 40px;
  border-radius: 17.5px;
  height: 35px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: #a2a2a2 !important;
  font-size: 12px !important;
  font-style: italic;
  padding-left: 5px;
}

.tm1-popup-loader {
  margin-top: 10px;
}

.tm1-loader {
  width: 7%;
}



//Template 4
#mp-popup-template4 {
  width: 105%;
  height: 105%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tmp4-text-content {
  width: 50%;
  background-color: #FFFFFF;
  font-family: sans-serif;
  float: left;
  margin: 25px 0 0 35px;
}

.tmp4-img-content {
  position: absolute;
  top: 40px;
  right: 10px;
}

.tmp4-title {
  font-size: 50px;
  color: rgb(0, 131, 208);
  line-height: 1.066;
  text-align: left;
}

.tmp4-sub-title {
  font-size: 14px;
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.8;
  text-align: left;
}

.tmp4-text {
  font-size: 14px;
  color: rgb(34, 34, 34);
  line-height: 1.714;
  text-align: left;
  width: 75%;
  margin-top: 20px;
}

.tmp4-form {
  width: 75%;
  margin-left: 9px;
  text-align: left;
}

.tmp4_field_newsletter {
	padding-right: 10%;
}

.tmp4-input {
  background-color: #e5e5e5 !important;
  margin-top: 30px;
  margin-left: 25px;
  border: none !important;
  height: 35px !important;
  font-family: sans-serif !important;
}

.tmp4-input::-webkit-input-placeholder {
  font-size: 14px !important;
  font-style: italic;
  padding-left: 15px;
  color: rgb(162, 162, 162) !important;
  line-height: 1.714;
  text-align: left;
}

.tmp4-button {
  background-color: #ff5a15 !important;
  width: 130px;
  height: 30px;
  border-radius: 10px;
  border: none !important;
  font-size: 10px !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin: 15px 0 0 25px;
}



//template 5
.tmp5-img-content {
  position: absolute;
  z-index: 20;
  bottom: 0;
  left: 35px;
}

.tmp5-img-cap {
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
}

#mp-popup-template5 img {
  max-height: initial;
}

.tmp5-text-content {
  font-family: sans-serif;
  position: absolute;
  z-index: 40;
  top: -55px;
  left: 65px;
  width: 65%;
}

.tmp5-title {
  font-size: 40px;
  color: rgb(0, 131, 208);
  line-height: 1.2;
  text-align: center;
}

.tmp5-sub-title {
  font-size: 12px;
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-align: center;
}

.tmp5-text {
  font-size: 14px;
  color: rgb(34, 34, 34);
  line-height: 1.286;
  text-align: center;
  margin-top: 15px;
}

.tmp5-form {
  width: 100%;
  position: absolute;
  z-index: 30;
  left: 0;
  bottom: 0;
}

.tmp5-img-email {
  position: absolute;
  z-index: 20;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.tmp5_field_newsletter {
  position: absolute;
  z-index: 10;
  top: -158px;
  left: 80px;
}

.tmp5-input {
  background-color: #e5e5e5 !important;
  width: 200px !important;
  height: 35px !important;
  border: none !important;
  font-family: sans-serif !important;
  padding-left: 30px !important;
}

.tmp5-input::-webkit-input-placeholder {
  font-size: 14px !important;
  font-style: italic;
  color: rgb(162, 162, 162) !important;
  line-height: 1.714;
  text-align: center;
  padding-right: 25px;
}

.tmp5-button {
  position: absolute;
  z-index: 30;
  background-color: #ff5a15 !important;
  width: 130px;
  height: 20px;
  border-radius: 10px;
  border: none !important;
  font-size: 10px !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin-top: 10px;
  top: -125px;
  left: 115px;
}

.tmp5-msg-error {
  margin-top: 30px;
  position: absolute;
  z-index: 60;
  width: 100%;
}

.tmp5_field_newsletter #mp-newsletter-error {
  position: absolute;
}

.tmp5-form .popup-loader {
  position: absolute;
  width: 100%;
  padding-top: 15px;
  top: -100px;
  left: 0;
  z-index: 100;
}

.tmp5-form .popup-loader .loader {
  width: 6%;
}



//template 6
#mp-popup-template6 {
  font-family: sans-serif;
  height: fit-content;
  width: fit-content;
  margin: auto;
}

.tmp6-left-title {
  width: 350px;
  background-color: #0083d0;
  height: 250px;
  float: left;
}

.tmp6-left-title ul {
  list-style-type: none;
  margin-top: 35px;
}

.tmp6-left-title ul li {
  margin-bottom: -5px;
}

.tmp6-left-title ul li:nth-child(1) {
  font-size: 36px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: left;
}

.tmp6-left-title ul li:nth-child(2) {
  font-size: 36px;
  color: rgb(255, 255, 255);
  text-align: left;
}

.tmp6-left-title ul li:nth-child(3) {
  font-size: 36px;
  color: rgb(81, 245, 255);
  text-align: left;
}

.tmp6-text-content {
  background-color: #FFFFFF;
  width: 450px;
  height: 250px;
  float: left;
}

.tmp6-text {
  padding-top: 35px;
  width: 85%;
  margin: 0 auto;
  font-size: 20px;
  color: rgb(34, 34, 34);
  line-height: 1.4;
  text-align: center;
}

.tmp6-form {
  width: 85%;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
}

.tmp6-input {
  background: #e5e5e5 !important;
  height: 42px !important;
}

.tmp6-input::-webkit-input-placeholder {
  font-size: 14px !important;
  font-style: italic;
  color: rgb(162, 162, 162) !important;
  line-height: 1.714;
  text-align: center;
}

.tmp6-button {
  background-color: #ff5a15 !important;
  width: 130px;
  height: 20px;
  border-radius: 10px;
  border: none !important;
  font-size: 10px !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin-top: 20px;
}



.tmp6_field_newsletter #mp-newsletter-error {
  position: absolute;
  top: 57px;
  display: block;
  width: 100%;
}

.tmp6-text-content .popup-loader {
  position: absolute;
  width: 100%;
  padding-top: 15px;
  bottom: 18px;
}
