<div class="file-uploader-summary">
    <div class="file-uploader-preview">
        <a class="preview-link preview-image"
           attr="href: $parent.getFilePreview($file), title: $file.name" target="_blank">
            <img
                class="preview-image"
                tabindex="0"
                event="load: $parent.onPreviewLoad.bind($parent)"
                attr="
                    src: $parent.getFilePreview($file),
                    alt: $file.name"/>
        </a>

        <div class="actions">
            <button
                type="button"
                class="action-remove"
                data-role="delete-button"
                attr="title: $t('Delete image')"
                click="$parent.removeFile.bind($parent, $file)">
                <span translate="'Delete image'"></span>
            </button>
        </div>
    </div>

    <div class="file-uploader-filename" text="$file.name"></div>
</div>
